# spring-boot

01-HelloWorld/src/main/java/com/kaique/spring/: Hello.java
01-HelloWorld/src/main/java/com/kaique/spring/controllers/: HelloController.java
01-HelloWorld/src/main/resources/: application.properties
02-MathOperations/src/main/java/com/kaique/spring/exceptions/: UnsupportedMathOperation.java
03-CRUDWithMocks/: pom.xml
03-CRUDWithMocks/src/main/java/com/kaique/spring/controllers/: PersonController.java
03-CRUDWithMocks/src/main/java/com/kaique/spring/exceptions/: UnsupportedMathOperation.java
03-CRUDWithMocks/src/main/java/com/kaique/spring/model/: Person.java
03-CRUDWithMocks/src/main/java/com/kaique/spring/services/: PersonService.java
04-CRUD/: pom.xml
04-CRUD/src/main/java/com/kaique/spring/controllers/: PersonController.java
04-CRUD/src/main/java/com/kaique/spring/model/: Person.java
04-CRUD/src/main/java/com/kaique/spring/services/: PersonService.java
05-ValueObject/: pom.xml
05-ValueObject/src/main/java/com/kaique/spring/controllers/: PersonController.java
05-ValueObject/src/main/java/com/kaique/spring/model/: Person.java
06-APIVersioning/src/main/java/com/kaique/spring/controllers/: PersonController.java
06-APIVersioning/src/main/java/com/kaique/spring/services/: PersonService.java
07-Migrations/src/main/resources/db/migration/: V1__Create_Table_Person.sql
08-CustomizedJson/: pom.xml
09-ContentNegotiation/: pom.xml
10-HATEOAS/: pom.xml
10-Swagger/src/main/resources/: application.yml
11-Swagger/: pom.xml
11-Swagger/src/main/java/com/kaique/spring/: Startup.java
11-Swagger/src/main/java/com/kaique/spring/config/: OpenApiConfig.java  WebConfig.java
11-Swagger/src/main/java/com/kaique/spring/controllers/: BooksController.java  PersonController.java
11-Swagger/src/main/java/com/kaique/spring/data/vo/v1/: BooksVO.java  PersonVO.java
11-Swagger/src/main/java/com/kaique/spring/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
11-Swagger/src/main/java/com/kaique/spring/mapper/: DozerMapper.java
11-Swagger/src/main/java/com/kaique/spring/repositories/: BooksRepository.java  PersonRepository.java
11-Swagger/src/main/java/com/kaique/spring/services/: BooksService.java
11-Swagger/src/main/java/com/kaique/spring/util/: MediaType.java
11-Swagger/src/main/resources/: application.yml
11-Swagger/src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql
11-Swagger/src/test/java/com/kaique/spring/: StartupTests.java
11-Swagger/src/test/java/com/kaique/spring/configs/: TestConfigs.java
11-Swagger/src/test/java/com/kaique/spring/integrationtestes/swagger/: SwaggerIntegrationTests.java
11-Swagger/src/test/java/com/kaique/spring/integrationtestes/testcontainers/: AbstractIntegrationTests.java
11-Swagger/src/test/java/com/kaique/spring/unittests/mapper/mocks/: MockPerson.java
11-Swagger/src/test/java/com/kaique/spring/unittests/mockito/services/: PersonServiceTest.java
11-Swagger/src/test/resources/: application.yml
12-CORS/src/main/resources/: application.yml
12-CORS/src/test/resources/: application.yml
13-SpringSecurityJWT/: pom.xml
13-SpringSecurityJWT/Collections/: RESTful API with Java 18 and Spring Boot 3.postman_collection.json
13-SpringSecurityJWT/src/main/resources/: application.yml
13-SpringSecurityJWT/src/main/resources/db/migration/: V3__Create_Table_Books.sql
13-SpringSecurityJWT/src/test/resources/: application.yml
(+52 files in other folders)
